-- MySQL Script generated by MySQL Workbench
-- 06/10/16 19:03:55
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema estudodecasa
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `tipo_conteudo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipo_conteudo` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `perfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `perfil` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `status` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usuario` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_status` INT(11) NOT NULL,
  `id_perfil` INT(11) NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `login` VARCHAR(100) NOT NULL,
  `senha` VARCHAR(255) NOT NULL,
  `dtcadastro` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `login` (`login` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  INDEX `fk_usuario_perfil1_idx` (`id_perfil` ASC),
  INDEX `fk_usuario_status1_idx` (`id_status` ASC),
  CONSTRAINT `fk_usuario_perfil1`
    FOREIGN KEY (`id_perfil`)
    REFERENCES `perfil` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_status1`
    FOREIGN KEY (`id_status`)
    REFERENCES `status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `conteudo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `conteudo` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` INT(11) NOT NULL,
  `id_tipo_conteudo` INT(11) NOT NULL,
  `idioma` VARCHAR(20) NOT NULL,
  `descricao` TEXT NOT NULL,
  `titulo` VARCHAR(120) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_conteudo_tipo_conteudo1_idx` (`id_tipo_conteudo` ASC),
  INDEX `fk_conteudo_usuario1_idx` (`id_usuario` ASC),
  CONSTRAINT `fk_conteudo_tipo_conteudo1`
    FOREIGN KEY (`id_tipo_conteudo`)
    REFERENCES `tipo_conteudo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_conteudo_usuario1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `menu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menu` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `url` VARCHAR(45) NULL DEFAULT NULL,
  `id_menu` INT(11) NULL DEFAULT NULL,
  `posicao` VARCHAR(45) NOT NULL,
  `icone` VARCHAR(45) NULL DEFAULT NULL,
  `ordem` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `ordem_UNIQUE` (`ordem` ASC),
  INDEX `fk_menu_menu1_idx` (`id_menu` ASC),
  CONSTRAINT `fk_menu_menu1`
    FOREIGN KEY (`id_menu`)
    REFERENCES `menu` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `menu_perfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `menu_perfil` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_menu` INT(11) NOT NULL,
  `id_perfil` INT(11) NOT NULL,
  PRIMARY KEY (`id`, `id_menu`, `id_perfil`),
  INDEX `fk_menu_has_perfil_perfil1_idx` (`id_perfil` ASC),
  INDEX `fk_menu_has_perfil_menu1_idx` (`id_menu` ASC),
  CONSTRAINT `fk_menu_has_perfil_menu1`
    FOREIGN KEY (`id_menu`)
    REFERENCES `menu` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_menu_has_perfil_perfil1`
    FOREIGN KEY (`id_perfil`)
    REFERENCES `perfil` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 42
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `metodos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `metodos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `classe` VARCHAR(45) NOT NULL,
  `metodo` VARCHAR(45) NOT NULL,
  `nome` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 71
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `permissoes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `permissoes` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_metodos` INT(11) NOT NULL,
  `id_perfil` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_permissoes_metodos1_idx` (`id_metodos` ASC),
  INDEX `fk_permissoes_perfil1_idx` (`id_perfil` ASC),
  CONSTRAINT `fk_permissoes_metodos1`
    FOREIGN KEY (`id_metodos`)
    REFERENCES `metodos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_permissoes_perfil1`
    FOREIGN KEY (`id_perfil`)
    REFERENCES `perfil` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 118
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `token_acesso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `token_acesso` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `token` VARCHAR(45) NOT NULL,
  `id_usuario` INT(11) NOT NULL,
  `dtcadastro` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_recuperar_senha_usuario1_idx` (`id_usuario` ASC),
  CONSTRAINT `fk_recuperar_senha_usuario1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `usuario_log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usuario_log` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `dtultimoacesso` DATETIME NULL DEFAULT NULL,
  `id_usuario` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_usuario_log_usuario1_idx` (`id_usuario` ASC),
  CONSTRAINT `fk_usuario_log_usuario1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
